/*UNIVERSAL RULES*/
body {
  font-family: Helvetica;
  font-size: 22px;
  color: seashell;
  background-color: black;
  opacity: 0.9;
}

/*HEADER*/
header {
  display: flex;
  position: fixed;
  top: 0;
  width: 100%;
  height: 69px;
  border-bottom: 1px solid seashell;
  justify-content: space-between;
  z-index: 1;
  background-color: black;
}

.logo {
  display: flex;
  align-items: center;
  padding-left: 10px;
}

img {
  height: 50px;
}

.nav {
  display: flex;
  align-items: center;
}

span a {
  color: white !important;
  padding: 20px;
}

/*MAIN*/
main{
  position: relative;
  top: 69px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/*MISSION*/
.mission {
  height: 700px;
  width: 1200px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url(../images/img-mission-background.jpg);
  background-position: center;
}

.text-content {
  background-color: black;
  width: 100%;
  /*display: flex;*/
  flex-direction: column;
  text-align: center;
}

.text-content h2,h4 {
  margin: 15px;
}

/*TEAS OF THE MONTH*/
.tea_month {
  margin: 100px;
  width: 1000px;
  display: flex;
  flex-direction: column;
}

.teas {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: space-around;
}

.tea {
  /*margin: 15px;*/

}

.tea.h3 {
  text-align: center;
  margin-top: 10px;
}

.tea img{
  height: 200px;
  width: 300px;
}

/*LOCATIONS*/
.locations {
  height: 500px;
  width: 1200px;
  background-image: url(../images/img-locations-background.jpg);
  background-position: 0% 23%;
}

.locations.text {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.locations h2, h4, h3 {
  text-align: center;
}

.locations h3 {
  font-weight: bold;
}
.locations h4 {
  font-weight: normal;
}

.locations h2 {
  margin-bottom: 0px;
}

.infos{
  display: flex;
  justify-content: center;
  flex-direction: row;
}

.info {
  margin: 15px;
  height: 300px;
  width: 300px;
  background-color: black;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  opacity: 1;
}


/*FOOTER*/
footer{
/*  position: relative;*/
  margin: 200px;
}
.contacts {
  display: flex;
  align-items: center;
  flex-direction: column;
  height: 200px;
}

.copyright {
padding-left: 20px;
}
